session {
  BeginString = FIX.4.4
  SenderCompID = FixTests
  TargetCompID = ExampleFixServer
  // on windows enable in c:\windows\system32\drivers\etc\hosts
  SocketAcceptAddress = 127.0.0.1
  SocketAcceptPort = 1501
  HeartBtIntSecs=20
}
